NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = ihavetosleep 
GOOGLE_CLIENT_ID = 1006108188186-slhir8fdteoqa3d01498v2poh5llroe0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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